DB_USER=example-misskey-user
DB_PASSWORD=example-misskey-pass
DB_NAME=misskey
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_DEFAULT_REGION=your_aws_region
BUCKET_NAME=your_bucket_name
BACKUP_DIR=your_backup_dir
POSTGRES_CONTAINER_NAME=misskey-db-1
POSTGRES_VOLUME_NAME=/

MISSKEY_INSTANCE_URL=https://misskey.example.com
MISSKEY_ACCESS_TOKEN=your_misskey_access_token